apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "chart.fullname" . }}-cluster-config
  labels:
    cns.io/config: cluster
  {{- include "chart.labels" . | nindent 4 }}
data:
  config.yaml: {{ .Values.clusterConfig.configYaml | toYaml | indent 1 }}
