{{- if .Values.storageClass.enabled }}
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: {{ .Values.storageClass.name | quote }}
provisioner: localdisk.csi.acstor.io
reclaimPolicy: {{ .Values.storageClass.reclaimPolicy | quote }}
volumeBindingMode: {{ .Values.storageClass.volumeBindingMode | quote }}
allowVolumeExpansion: {{ .Values.storageClass.allowVolumeExpansion }}
{{- end }}
